jobs:
  "Master of Ceremonies":
    description:
    constraints:
  "Tear Down":
    description:
    constraints:
  "Battery Charging":
    description:
    constraints:
  "Linesman":
    description:
    constraints:
  "Reception":
    description:
    constraints:
  "Helpdesk":
    description:
    constraints:
  "Shepherding":
    description:
    constraints:
  "Kit Handback":
    description:
    constraints:
  "Tinker Time":
    description:
    constraints:
  "Commentator":
    description:
    constraints:
  "Firefighting":
    description:
    constraints:
      - Have many year experience
  "Score Entry":
    description:
    constraints:
  "Showing to pits":
    description:
    constraints:
  "Competition Software Operatations":
    description:
    constraints:
      - Be Peter
  "Refreshments":
    description:
    constraints:
  "Inspections":
    description:
    constraints:
      - *Know* the rules
  "Judge":
    description:
    constraints:
      - Know the rules
      - Been to 6 competitions
      - Probably be Sam
  "Feedback Collection:
    description:
    constraints:
  "Social Media":
    description:
    constraints:

job-constraints:
  "required workers":
    description: "Number of required workers"
    type: int
    default: 1
