jobs:
  "Master of Ceremonies":
    description:
    constraints: 
  "Tear Down":
    description:
    constraints:
  "Battery Charging":
    description:
    constraints:
  "Linesman":
    description:
    constraints:
  "Score Entry":
    description:
    constraints:
  "Reception":
    description:
    constraints:
  "Helpdesk":
    description:
    constraints:
  "Shepherding":
    description:
    constraints:
  "Kit Handback":
    description:
    constraints:
  "Tinker Time":
    description:
    constraints:
  "Commentator":
    description:
    constraints:
  "Firefighting":
    description:
    constraints:
  "Score Entry":
    description:
    constraints:
  "Showing to pits":
    description:
    constraints:
  "Competition Software Operatations":
    description:
    constraints:
  "Refreshments":
    description:
    constraints: 
  "Inspections":
    description:
    constraints:
  "Judge":
    description:
    constraints:

job-constraints:
  "required workers":
    description: "Number of required workers"
    type: int
    default: 1
